modelVersion=4.0.0
groupId=com.demo.microservices
artifactId=microservices-employee-demo
version=1.2.0.RELEASE
packaging=jar
springBootVersion=1.5.10.RELEASE
springDataCommonsVersion=1.13.10.RELEASE
hsqldbVersion=2.3.4
